<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{{{ PRODUCT_NAME }}}</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
		html,
		body {
			background: url('TAG-with-bg.png') no-repeat center fixed;     
			background-size: cover;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}
		
		div#gameLogo{
			width:100%;
			position: absolute;
		}
		
		.bg {
		  /* The image used */
		  background-image: url("TAG-with-bg.png");

		  /* Full height */
		  height: 100%;

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		
		div#gameLogo img{
			width: 35%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		div#gameContainer canvas {
			position: absolute;
			width: auto;
			height: auto;
		}
		
		#label-progress{
			color: white;
			position: fixed;
			left: 50%;
			bottom: 20px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			z-index: 1;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<!--<div id="gameLogo"><img src="logo.png"></div>-->
		<div id="label-progress"></div>
		<!--<div class="bg"></div>-->
		<canvas id="unity-canvas" data-pixel-art="{{{ OPTIMIZE_FOR_PIXEL_ART }}}"></canvas>
		<script src="Build/{{{ LOADER_FILENAME }}}"></script>
		<script>
			window.onload = function() { window.focus(); }
			
			var unityGame; // Mine
			
			const params = new Proxy(new URLSearchParams(window.location.search), {
				get: (searchParams, prop) => searchParams.get(prop),
			});
			
			let nickname = params.nickname;
			let avatar = params.avatar;
			
			var canvas = document.querySelector("#unity-canvas");
			
			var config = {
				dataUrl: "Build/{{{ DATA_FILENAME }}}",
				frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
				codeUrl: "Build/{{{ CODE_FILENAME }}}",
#if MEMORY_FILENAME
				memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
				symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
#endif
				streamingAssetsUrl: "StreamingAssets",
				companyName: "{{{ COMPANY_NAME }}}",
				productName: "{{{ PRODUCT_NAME }}}",
				productVersion: "{{{ PRODUCT_VERSION }}}",
				name: nickname ? nickname : '',
				avatar: avatar ? avatar: ''
			};
			
			
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("{{{ SCALE_TO_FIT }}}");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				var totalPercent = parseInt(progress * 100);
				canvas.style.background = 'linear-gradient(to right, #5ACFFF, #FF5A1B ' + percent + ', transparent ' + percent + ', transparent) no-repeat bottom';
				canvas.style.backgroundSize = '125% 1.2rem';
				const fillText = document.querySelector("#label-progress");
				document.getElementById('label-progress').innerHTML = "<img src='spinner.gif' width='14'/> Loading..." + totalPercent + "%";
				
				if(progress == 1){
					document.getElementById("label-progress").hidden = true;
				}
			}
			
			canvas.addEventListener("mousedown", onMouseDown, false);
			function onMouseDown(event){
				window.focus();
			}
			
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = {{{ HEIGHT }}} / {{{ WIDTH }}};

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = {{{ WIDTH }}};
					h = {{{ HEIGHT }}};
				}

				container.style.width = canvas.style.width = "100%";
				container.style.height = canvas.style.height = "100%";
				
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				unityGame = instance;
				unityGame.SendMessage("ConfigReceiver", "SetConfig", JSON.stringify(config));
				onResize();
			});
			
			window.addEventListener('resize', onResize);
			onResize();

			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				// Mobile device style: fill the whole browser client area with the game canvas:
				const meta = document.createElement('meta');
				meta.name = 'viewport';
				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
				document.getElementsByTagName('head')[0].appendChild(meta);
			}
			
		</script>
		 <script>
			function resumeAudioContext() {
			  var AudioContext = window.AudioContext || window.webkitAudioContext;
			  var context = new AudioContext();
			  context.resume();
			  document.removeEventListener("click", resumeAudioContext);
			}
			document.addEventListener("click", resumeAudioContext);
		  </script>
	</div>
</body>

</html>
